
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-208-88-195.compute-1.amazonaws.com
spring.datasource.username=tszgenjxuovfut
spring.datasource.password=027a3b89e0d88f5be72296d3332ce1f9dcd0b381e0080db9cf32df2f0c507f00
spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.port=8092


